<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>symbol</title>
	<link rel="stylesheet" type="text/css" href="symbol.css">
</head>
<body>
<p class="first">&#8981;snowman-Sia</p>
<p class="second">&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;&#10053;</p>
<p class="third">i want u to know &#128153;</p>
<p class="four">that i`m never leaving &#128581;</p>
<p class="five">`cause i`m mr. Snow &#9924;</p>
<p class="six">`til death we`ll be freazing &#129398;</p>
<p class="six">просто тренування</p>
<p class="six">формула води H<sub>2</sub>O</p>
<p class="five">Заняття починається о 16<sup>30</sup></p>
</body>
</html>